# -*- Makefile -*- configuration file sample
#
# Copy to Makefile.cfg and adapt to your local environment.
#
# ----------------------------------------------------------------------------
# Switching between different Python installations 
#
# (one of them can be selected with `make python=<key>`)

workspace = /Users/rjollos/Documents/Workspace/trac-dev

# python.<key> = <path to Python installation>
python.23 =
python.24 =
python.25 = C:/Dev/Python254
python.ap25 = C:/Dev/ActivePython254
python.26 = C:/Dev/Python261
python.27 = $(workspace)/pve/bin/python 

# And also:

# pythonpath.<key> = <extension to the PYTHONPATH for that installation>
# path.<key> = <extension to the PATH for that installation>
pythonpath.26 = C:/Dev/svn-win32-1.6.21/python
path.26 = C:/Dev/svn-win32-1.6.21/bin
pythonpath.27 = C:/Dev/svn-win32-1.8.10/python
path.27 = C:/Dev/svn-win32-1.8.10/bin

# (both very convenient for specifying non-default Subversion bindings,
# for example)


# ----------------------------------------------------------------------------
# Switching between different database backends
#
#  (one of them can be selected with `make db=<backend>`)

# db URIs
# <backend>.uri = <db:params>
sqlite.uri = sqlite:test.db
mysql.uri = mysql://tracuser:tracpassword@localhost/trac
postgres.uri = postgres://tracuser:tracpassword@localhost:5432/trac

# db backend to use if when `db=<backend>` parameter was given to `make`
.uri =
# (if left undefined, use in-memory sqlite)

# Python installation to use when `db=<backend>` is specified but `python=<key>`
# is not.
#
# <backend>.python = <key>  where <key> corresponds to the python.<key> vars
mysql.python = 25
postgres.python = 26
.python = python.27
# (if db is left empty, .python will get used to select the Python
# installation; if left undefined, the 'python' command will be used
# instead of a fully qualified pathname)

# For example, if you only have the PyMySQL Python bindings available
# for your Python 2.7.4 installation, specify something like:
# mysql.python = 27
#
# given that you also have:
# python.27 = <path to my 2.7.4 install containing the PyMySQL bindings...>

testopts=-f -c

# ----------------------------------------------------------------------------
# Settings for the test server

env = $(workspace)/tracenvs
#auth = *,$(env)/htdigest.realm,realm
auth = *,$(env)/htdigest.trac,trac

# ----------------------------------------------------------------------------
# Settings for the documentation

dotpath = /usr/local/bin/dot

# ----------------------------------------------------------------------------
# Custom rules - let your imagination go wild ;-)

.PHONY: bigtest

bigtest:
	make test
	make db=sqlite test
	make db=postgres test
	make db=mysql test

.PHONY: frup frcomp

frup: stats-pot extraction update-fr stats-fr

frcomp: check-fr compile-fr stats-fr stats-pot

test-py26:
	grep -q '^min_python = (2, [0-5])' setup.py || ( \
		! grep -r --include='*.py' '\<import *with_statement\>' . && \
		! grep -r --include='*.py' '\<except *.*, *[A-Za-z0-9_]\+:' . \
	)

unit-test: test-py26

update-en_US-0:
	sed -i -n '0,/^"Generated-By: /p' trac/locale/en_US/LC_MESSAGES/*.po

update-en_US :: update-en_US-0
